{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "myportfolio-fad23",
          "appId": "1:383826597233:android:93204143915f09c2a152d0",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "myportfolio-fad23",
          "appId": "1:383826597233:ios:95f048a2cdfb88c9a152d0",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "myportfolio-fad23",
          "appId": "1:383826597233:ios:95f048a2cdfb88c9a152d0",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "myportfolio-fad23",
          "configurations": {
            "android": "1:383826597233:android:93204143915f09c2a152d0",
            "ios": "1:383826597233:ios:95f048a2cdfb88c9a152d0",
            "macos": "1:383826597233:ios:95f048a2cdfb88c9a152d0",
            "web": "1:383826597233:web:9c72e6dba07243c6a152d0",
            "windows": "1:383826597233:web:e99c96e191f3fb8da152d0"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
